In [24]:
import matplotlib.pyplot as plt

In [25]:
import seaborn as sns

In [26]:
import pandas as pd

In [ ]:
sns.get_dataset_names() #Comando para ver los nombres de los dataframe.

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [35]:
pinguino = sns.load_dataset('penguins') # comando para cargar el dataset, mendiante el nombre (ej:penguis)
pinguino.head(150)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
145,Adelie,Dream,39.0,18.7,185.0,3650.0,Male
146,Adelie,Dream,39.2,18.6,190.0,4250.0,Male
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female
148,Adelie,Dream,36.0,17.8,195.0,3450.0,Female
149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male

# Transformaremos los nombres de las variables de ingles a español

In [54]:
pinguino.columns = ["especie","isla","longitud de pico","prof de pico","long de aleta","masa","sexo"]
pinguino.head()

,especie,isla,longitud de pico,prof de pico,long de aleta,masa,sexo
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female